{
  "name": "web-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development --host localhost --port 3000 --strictPort --open",
    "build": "rimraf dist && tsc && vite build --mode production",
    "start": "vite --mode production --host 0.0.0.0 --port 3000 --strictPort",
    "preview": "vite preview --host 0.0.0.0 --port 3000 -d --strictPort",
    "compile": "tsc",
    "clean-install": "rm package-lock.json && rm -rf node_modules && npm i",
    "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "eslint-fix": "npm run eslint --fix",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/plots": "^2.3.2",
    "@types/d3": "^7.4.3",
    "axios": "^1.7.3",
    "chart.js": "^4.4.3",
    "d3": "^7.9.0",
    "openchemlib": "^8.15.0",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "react-ocl": "^6.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/node": "^22.1.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "antd": "^5.22.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "react-router-dom": "^6.26.0",
    "rimraf": "^6.0.1",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  },
  "volta": {
    "node": "20.16.0"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  }
}
